Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Collecting trl==0.9.6
  Downloading http://mirrors.aliyun.com/pypi/packages/a5/c3/6565c2c376a829f99da20d39c2912405195ec1fa6aae068dc45c46793e72/trl-0.9.6-py3-none-any.whl (245 kB)
     ━━━━━━━━━━━━━━━━━━━━━━ 245.8/245.8 kB 2.3 MB/s eta 0:00:00
Collecting transformers==4.45.2
  Downloading http://mirrors.aliyun.com/pypi/packages/f9/9d/030cc1b3e88172967e22ee1d012e0d5e0384eb70d2a098d1669d549aea29/transformers-4.45.2-py3-none-any.whl (9.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 12.4 MB/s eta 0:00:00
Collecting peft
  Downloading http://mirrors.aliyun.com/pypi/packages/0f/55/481bf25613d40ef53534f664deba7b138fe566356b6ca10304e2b3b2529c/peft-0.18.0-py3-none-any.whl (556 kB)
     ━━━━━━━━━━━━━━━━━━━━━ 556.4/556.4 kB 13.4 MB/s eta 0:00:00
Collecting accelerate
  Downloading http://mirrors.aliyun.com/pypi/packages/9f/d2/c581486aa6c4fbd7394c23c47b83fa1a919d34194e16944241daf9e762dd/accelerate-1.12.0-py3-none-any.whl (380 kB)
     ━━━━━━━━━━━━━━━━━━━━━ 380.9/380.9 kB 26.3 MB/s eta 0:00:00
Requirement already satisfied: datasets in ./hf310/lib/python3.10/site-packages (4.4.2)
Collecting numpy<2.0.0,>=1.18.2
  Downloading http://mirrors.aliyun.com/pypi/packages/4b/d7/ecf66c1cd12dc28b4040b15ab4d17b773b87fa9d29ca16125de01adb36cd/numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 11.9 MB/s eta 0:00:00
Requirement already satisfied: torch>=1.4.0 in ./hf310/lib/python3.10/site-packages (from trl==0.9.6) (2.9.1)
Collecting tyro>=0.5.11
  Downloading http://mirrors.aliyun.com/pypi/packages/34/ac/8719fcb891c690394751114952e65f6f9f31259b6f62a10d7825b81f887e/tyro-1.0.3-py3-none-any.whl (180 kB)
     ━━━━━━━━━━━━━━━━━━━━━ 180.7/180.7 kB 39.4 MB/s eta 0:00:00
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in ./hf310/lib/python3.10/site-packages (from transformers==4.45.2) (0.36.0)
Collecting tokenizers<0.21,>=0.20
  Downloading http://mirrors.aliyun.com/pypi/packages/aa/49/15fae66ac62e49255eeedbb7f4127564b2c3f3aef2009913f525732d1a08/tokenizers-0.20.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 13.3 MB/s eta 0:00:00
Requirement already satisfied: requests in ./hf310/lib/python3.10/site-packages (from transformers==4.45.2) (2.32.5)
Requirement already satisfied: safetensors>=0.4.1 in ./hf310/lib/python3.10/site-packages (from transformers==4.45.2) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in ./hf310/lib/python3.10/site-packages (from transformers==4.45.2) (4.67.1)
Requirement already satisfied: pyyaml>=5.1 in ./hf310/lib/python3.10/site-packages (from transformers==4.45.2) (6.0.3)
Requirement already satisfied: filelock in ./hf310/lib/python3.10/site-packages (from transformers==4.45.2) (3.20.1)
Requirement already satisfied: regex!=2019.12.17 in ./hf310/lib/python3.10/site-packages (from transformers==4.45.2) (2025.11.3)
Requirement already satisfied: packaging>=20.0 in ./hf310/lib/python3.10/site-packages (from transformers==4.45.2) (25.0)
Requirement already satisfied: psutil in ./hf310/lib/python3.10/site-packages (from peft) (7.2.1)
Requirement already satisfied: pandas in ./hf310/lib/python3.10/site-packages (from datasets) (2.3.3)
Requirement already satisfied: fsspec[http]<=2025.10.0,>=2023.1.0 in ./hf310/lib/python3.10/site-packages (from datasets) (2025.10.0)
Requirement already satisfied: pyarrow>=21.0.0 in ./hf310/lib/python3.10/site-packages (from datasets) (22.0.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in ./hf310/lib/python3.10/site-packages (from datasets) (0.4.0)
Requirement already satisfied: xxhash in ./hf310/lib/python3.10/site-packages (from datasets) (3.6.0)
Requirement already satisfied: multiprocess<0.70.19 in ./hf310/lib/python3.10/site-packages (from datasets) (0.70.18)
Requirement already satisfied: httpx<1.0.0 in ./hf310/lib/python3.10/site-packages (from datasets) (0.28.1)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./hf310/lib/python3.10/site-packages (from fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (3.13.2)
Requirement already satisfied: httpcore==1.* in ./hf310/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (1.0.9)
Requirement already satisfied: idna in ./hf310/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (3.11)
Requirement already satisfied: certifi in ./hf310/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (2025.11.12)
Requirement already satisfied: anyio in ./hf310/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (4.12.0)
Requirement already satisfied: h11>=0.16 in ./hf310/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0.0->datasets) (0.16.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./hf310/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers==4.45.2) (1.2.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./hf310/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers==4.45.2) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./hf310/lib/python3.10/site-packages (from requests->transformers==4.45.2) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./hf310/lib/python3.10/site-packages (from requests->transformers==4.45.2) (2.6.2)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (12.8.93)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (2.27.5)
Requirement already satisfied: networkx>=2.5.1 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (3.4.2)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (11.3.3.83)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (12.8.4.1)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (10.3.9.90)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (1.13.1.3)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (12.8.90)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (0.7.1)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (3.3.20)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (11.7.3.90)
Requirement already satisfied: triton==3.5.1 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (3.5.1)
Requirement already satisfied: sympy>=1.13.3 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (1.14.0)
Requirement already satisfied: jinja2 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (3.1.6)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (12.8.90)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (9.10.2.21)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (12.8.93)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./hf310/lib/python3.10/site-packages (from torch>=1.4.0->trl==0.9.6) (12.5.8.93)
Collecting typeguard>=4.0.0
  Downloading http://mirrors.aliyun.com/pypi/packages/1b/a9/e3aee762739c1d7528da1c3e06d518503f8b6c439c35549b53735ba52ead/typeguard-4.4.4-py3-none-any.whl (34 kB)
Collecting docstring-parser>=0.15
  Downloading http://mirrors.aliyun.com/pypi/packages/55/e2/2537ebcff11c1ee1ff17d8d0b6f4db75873e3b0fb32c2d4a2ee31ecb310a/docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./hf310/lib/python3.10/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in ./hf310/lib/python3.10/site-packages (from pandas->datasets) (2025.3)
Requirement already satisfied: pytz>=2020.1 in ./hf310/lib/python3.10/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: attrs>=17.3.0 in ./hf310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./hf310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (1.8.0)
Requirement already satisfied: aiosignal>=1.4.0 in ./hf310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./hf310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (6.7.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./hf310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (5.0.1)
Requirement already satisfied: propcache>=0.2.0 in ./hf310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (0.4.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./hf310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./hf310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (1.22.0)
Requirement already satisfied: six>=1.5 in ./hf310/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./hf310/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=1.4.0->trl==0.9.6) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./hf310/lib/python3.10/site-packages (from anyio->httpx<1.0.0->datasets) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./hf310/lib/python3.10/site-packages (from jinja2->torch>=1.4.0->trl==0.9.6) (3.0.3)
Installing collected packages: typeguard, numpy, docstring-parser, tyro, tokenizers, transformers, accelerate, peft, trl
  Attempting uninstall: numpy
    Found existing installation: numpy 2.2.6
    Uninstalling numpy-2.2.6:
      Successfully uninstalled numpy-2.2.6
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.22.1
    Uninstalling tokenizers-0.22.1:
      Successfully uninstalled tokenizers-0.22.1
Successfully installed accelerate-1.12.0 docstring-parser-0.17.0 numpy-1.26.4 peft-0.18.0 tokenizers-0.20.3 transformers-4.45.2 trl-0.9.6 typeguard-4.4.4 tyro-1.0.3
